EXPO_TUNNEL_SUBDOMAIN=wompower-mh
EXPO_PACKAGER_HOSTNAME=https://wompower-mh.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wompower-mh.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
